# Animal-Shelter-CLI

./: README.md  pom.xml
src/main/java/com/lsore/: AdoptionStatus.java  Animal.java  AnimalGender.java  AnimalSpecie.java  ApplicationInitializer.java  Cat.java  Dog.java  InputHandler.java  Main.java  Shelter.java
src/main/java/com/lsore/Logger/: Logger.java
src/main/java/com/lsore/animal/: Animal.java  AnimalFile.java
src/main/java/com/lsore/animal/species/: Cat.java  Dog.java
src/main/java/com/lsore/cli/: AnimalShelterCLI.java
src/main/java/com/lsore/config/: AppConfig.java  AppConfigFile.java
src/main/java/com/lsore/controller/: ShelterController.java
src/main/java/com/lsore/enums/: AdoptionStatus.java  AnimalGender.java  AnimalSpecie.java  ColorType.java  MessageType.java
src/main/java/com/lsore/handlers/: UserInputHandler.java
src/main/java/com/lsore/service/: ShelterService.java
src/main/java/com/lsore/shelter/: Shelter.java
src/main/java/com/lsore/storage/: AnimalFile.java  ShelterStorageFile.java
src/main/java/com/lsore/utils/: Colors.java  MessageUtils.java  Utils.java
src/main/java/com/lsore/view/: AnimalConsoleView.java  ConsoleView.java  ShelterConsoleView.java  ViewComponents.java
